# test-android-gles2

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/jp/ne/sakura/kkkon/test/android/gles2/: ExampleInstrumentedTest.java
app/src/api25/res/values/: strings.xml
app/src/api26/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/sakura/kkkon/lib/android/mgd/: CheckMGD.java
app/src/main/java/jp/ne/sakura/kkkon/test/android/gles2/: GLRenderer.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ne/sakura/kkkon/test/android/gles2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
