apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "jp.ne.sakura.kkkon.test.gles2"
        minSdkVersion 10
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions 'api'

    productFlavors {
        api25 {
            dimension 'api'
            minSdkVersion 10
            targetSdkVersion 25
            applicationIdSuffix '.api25'
            versionNameSuffix '-targetApi25'
        }
        api26 {
            dimension 'api'
            minSdkVersion 10
            targetSdkVersion 26
            applicationIdSuffix '.api26'
            versionNameSuffix "-targetApi26"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
